<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96cd4ee23d524828907628c636d4ab3b" Name="Diagram1">
        <EntityTypeShape EntityType="MZcms.Entities.Managers" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MZcms.Entities.RolePrivileges" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MZcms.Entities.Roles" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MZcms.Entities.Logs" Width="1.5" PointX="5.875" PointY="1.125" />
        <AssociationConnector Association="MZcms.Entities.FK_Managers_Roles" />
        <AssociationConnector Association="MZcms.Entities.FK_RolePrivileges_Roles" />
        <EntityTypeShape EntityType="MZcms.Entities.Members" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>